<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76FAC7AB-262C-48DF-9601-0DDE06B42755}" SchemaVersion="119" RootDocumentID="{8D7A728A-DBC2-465B-865B-F8852D60AB2D}" ParentDocumentID="{8D7A728A-DBC2-465B-865B-F8852D60AB2D}">
	<GameParameters>
		<WorkUnit Name="Player" ID="{76FAC7AB-262C-48DF-9601-0DDE06B42755}" OwnerID="{8D7A728A-DBC2-465B-865B-F8852D60AB2D}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Player_MovementSpeed" ID="{7C89661B-4FD3-4081-BB88-9FE6DBF1EF4A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_LandHeight" ID="{1B5A92B3-9BF6-413A-B03D-9E7497B4B08D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
