<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{078205E5-1843-4C2E-934D-9F675FA4EE8F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{078205E5-1843-4C2E-934D-9F675FA4EE8F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6D2C0CAC-FDA7-4B05-AF38-4C4D022A58F1}" WorkUnitID="{5B39494C-DD75-49E5-A2FA-0886BD5F1F68}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
