<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B39494C-DD75-49E5-A2FA-0886BD5F1F68}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5B39494C-DD75-49E5-A2FA-0886BD5F1F68}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6D2C0CAC-FDA7-4B05-AF38-4C4D022A58F1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4B35C302-5EE2-49C7-A80B-708E369A1AA9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
