Event	ID	Name			Wwise Object Path	Notes
	2291972081	Amb_base			\Default Work Unit\Ambience\Amb_base	
	3405134537	Amb_tower			\Default Work Unit\Ambience\Amb_tower	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	97077378	Modulator LFO (Custom)				
	100596395	Modulator LFO (Custom)				
	537524774	Modulator LFO (Custom)				
	761569768	Modulator LFO (Custom)				

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	93467119	Amb_bug_02	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bug_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_bugs\Amb_bug_02		72640
	98017422	Amb_rocks_fall_05	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_rocks_fall_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_rocks\Amb_rocks_fall_05		321880
	142460107	Amb_rocks_fall_03	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_rocks_fall_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_rocks\Amb_rocks_fall_03		229544
	291797520	Amb_bug_04	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bug_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_bugs\Amb_bug_04		195238
	295756657	Amb_forest_wind_02	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_forest_wind_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_wind_gusts\Amb_forest_wind_02		280270
	423115084	Amb_bug_05	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bug_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_bugs\Amb_bug_05		26002
	431647616	Amb_bug_01	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bug_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_bugs\Amb_bug_01		112874
	434009640	Amb_bug_06	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bug_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_bugs\Amb_bug_06		30622
	492251510	Amb_space_wind_02	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_space_wind_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_wind_gusts_space\Amb_space_wind_02		463852
	511125576	Amb_bird_02	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_02		116428
	532053697	Amb_forest_wind_01	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_forest_wind_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_wind_gusts\Amb_forest_wind_01		216506
	560632194	Amb_bug_03	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bug_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_bugs\Amb_bug_03		144274
	574087331	Amb_nature_loop	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_nature_loop_01_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Loops\Amb_nature_loop		8339348
	577442661	Amb_bird_08	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_08		116172
	585316257	Amb_bird_06	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_06		118618
	609100933	Amb_space_wind_04	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_space_wind_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_wind_gusts_space\Amb_space_wind_04		651298
	616827618	Amb_rocks_fall_02	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_rocks_fall_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_rocks\Amb_rocks_fall_02		244296
	617544441	Amb_bug_07	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bug_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_bugs\Amb_bug_07		25738
	627073946	Amb_forest_wind_04	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_forest_wind_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_wind_gusts\Amb_forest_wind_04		324712
	687641640	Amb_bird_10	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_10		86440
	723390259	Amb_forest_wind_03	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_forest_wind_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_wind_gusts\Amb_forest_wind_03		303456
	732867945	Amb_space_loop	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_space_loop_01_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Loops\Amb_space_loop		1528240
	740144305	Amb_bird_09	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_09		109846
	750964628	Amb_bird_03	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_03		137708
	800017947	Amb_space_wind_01	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_space_wind_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_wind_gusts_space\Amb_space_wind_01		343638
	831573566	Amb_bird_07	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_07		152860
	852626961	Amb_bird_01	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_01		97326
	856678305	Amb_bird_05	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_05		95306
	880309398	Amb_bird_04	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_bird_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_birds\Amb_bird_04		121730
	922808856	Amb_rocks_fall_04	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_rocks_fall_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_rocks\Amb_rocks_fall_04		356938
	946847479	Amb_space_wind_03	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_space_wind_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_wind_gusts_space\Amb_space_wind_03		491968
	1058273560	Amb_rocks_fall_01	C:\Users\Niko Huttunen\Desktop\Personal\UnityProjects\WwiseDemoKonsa2024\WwiseDemoKonsa2024_WwiseProject\.cache\Mac\SFX\Amb_rocks_fall_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Amb_Oneshots\Amb_rocks\Amb_rocks_fall_01		263996

